# Задача 2. Найдите сумму цифр трехзначного числа.

# num = int(input('Input a three-digit number: '))

# if 99 < num < 1000: # проверка, что число трехзначное
#     b = num % 10 # нашли цифру единиц
#     c = num % 100
#     d = c // 10 # нашли цифру дестяков
#     k = num // 100 # нашли цифру сотен
#     print(b + d + k)
# else:
#     print('Invalid number. Please, input a three-digit number')

# Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('Input the number of paper cranes, collected by all the guys: '))

# if s < 6:
#     print('You inputted incorrect number')
# else:
#     a = s // 6 # количество журавликов, сделанных Петей и Сережей
#     c = a * 4 # количество журавликов, сделанных Катей
# print(a, c, a)

# Задача 6. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# num = int(input('Input a six-digit number: '))

# a = num // 100000
# b = (num // 10000) % 10
# c = (num // 1000) % 10

# k = num % 10
# m = (num % 100) // 10
# n = (num % 1000) // 100

# if (a + b + c) == (k + m + n):
#     print('yes')
# else:
#     print('no')

# Задача 8. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Input the first chocolate bar size parameter: '))
m = int(input('Input the second chocolate bar size parameter: '))
k = int(input('Input the number of slices: '))

if (k % m == 0 or k % n == 0):
    print('yes')
else:
    print('no')